-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema icu_management_FINALLL
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema icu_management_FINALLL
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `icu_management_FINALLL` DEFAULT CHARACTER SET utf8mb3 ;
USE `icu_management_FINALLL` ;

-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`admin` (
  `Admin_SSN` INT NOT NULL,
  `AdminID` INT NOT NULL,
  `Fname` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Lname` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Sex` ENUM('Male', 'Female') NOT NULL DEFAULT 'Male',
  `Phone` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Birthdate` DATE NULL DEFAULT NULL,
  `Address` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  PRIMARY KEY (`Admin_SSN`),
  UNIQUE INDEX `AdminID_UNIQUE` (`AdminID` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`beds`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`beds` (
  `BedID` INT NOT NULL,
  `Bed_Status` ENUM('Available', 'Not Available') NOT NULL DEFAULT 'Not Available',
  `Price_Day` FLOAT NOT NULL DEFAULT 0.0,
  PRIMARY KEY (`BedID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`doctor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`doctor` (
  `DoctorSSN` VARCHAR(255) NOT NULL,
  `Doctor_ID` INT NOT NULL,
  `Fname` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Lname` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `email` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Sex` ENUM('Male', 'Female') NOT NULL DEFAULT 'Male',
  `Birthdate` DATE NULL DEFAULT NULL,
  `Phone` VARCHAR(45) NULL DEFAULT NULL,
  `Address` VARCHAR(255) NULL DEFAULT NULL,
  `Speciality` VARCHAR(45) NULL DEFAULT NULL,
  `Experience` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Salary` FLOAT NOT NULL DEFAULT 0.0,
  `StartShift` DATETIME NULL DEFAULT NULL,
  `EndShift` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`DoctorSSN`),
  UNIQUE INDEX `Doctor_ID_UNIQUE` (`Doctor_ID` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `Phone_UNIQUE` (`Phone` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`nurse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`nurse` (
  `Nurse_SSN` VARCHAR(255) NOT NULL,
  `NurseID` INT NOT NULL,
  `Speciality` VARCHAR(45) NULL DEFAULT 'Not Specified',
  `Fname` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Lname` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `email` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Salary` FLOAT NOT NULL DEFAULT 0.0,
  `Sex` ENUM('Male', 'Female') NOT NULL DEFAULT 'Male',
  `Birthdate` DATE NULL DEFAULT NULL,
  `Phone` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Address` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Experience` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `StartShift` DATETIME NULL DEFAULT NULL,
  `EndShift` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`Nurse_SSN`),
  UNIQUE INDEX `NurseID_UNIQUE` (`NurseID` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`patient` (
  `PSSN` VARCHAR(255) NOT NULL,
  `PatientID` INT UNSIGNED NOT NULL,
  `FName` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `MName` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `LName` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `email` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Phone` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Address` VARCHAR(255) NOT NULL DEFAULT 'Not Specified',
  `Sex` ENUM('Male', 'Female') NOT NULL DEFAULT 'Male',
  `Birthdate` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Date_Admitted` DATE NULL DEFAULT NULL,
  `Date_Discharged` DATE NULL DEFAULT NULL,
  `Emergency_Contact` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `CivilStatus` ENUM('Single', 'Married') NULL,
  `Blood_Group` ENUM('O-', 'O+', 'A+', 'A-', 'B+', 'B-', 'AB+', 'AB-') NULL,
  `Beds_BedID` INT NULL DEFAULT NULL,
  `AssignedDrSSN` VARCHAR(255) NULL DEFAULT NULL,
  `AssignedNurseSSN` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`PSSN`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `Phone_UNIQUE` (`Phone` ASC) VISIBLE,
  UNIQUE INDEX `PatientID_UNIQUE` (`PatientID` ASC) VISIBLE,
  INDEX `fk_Patient_Beds1_idx` (`Beds_BedID` ASC) VISIBLE,
  INDEX `fk_Patient_Doctor1_idx` (`AssignedDrSSN` ASC) VISIBLE,
  INDEX `fk_Patient_Nurse1_idx` (`AssignedNurseSSN` ASC) VISIBLE,
  CONSTRAINT `fk_Patient_Beds1`
    FOREIGN KEY (`Beds_BedID`)
    REFERENCES `icu_management_FINALLL`.`beds` (`BedID`),
  CONSTRAINT `fk_Patient_Doctor1`
    FOREIGN KEY (`AssignedDrSSN`)
    REFERENCES `icu_management_FINALLL`.`doctor` (`DoctorSSN`),
  CONSTRAINT `fk_Patient_Nurse1`
    FOREIGN KEY (`AssignedNurseSSN`)
    REFERENCES `icu_management_FINALLL`.`nurse` (`Nurse_SSN`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`bills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`bills` (
  `Bills_ID` INT NOT NULL,
  `Patient_PSSN` VARCHAR(255) NOT NULL,
  `TotalValue` FLOAT NULL DEFAULT '0',
  `Insurance_Percent` INT NOT NULL DEFAULT 0,
  PRIMARY KEY (`Bills_ID`, `Patient_PSSN`),
  INDEX `fk_Bills_Patient1_idx` (`Patient_PSSN` ASC) VISIBLE,
  CONSTRAINT `fk_Bills_Patient1`
    FOREIGN KEY (`Patient_PSSN`)
    REFERENCES `icu_management_FINALLL`.`patient` (`PSSN`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`labresults`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`labresults` (
  `LabResultID` INT NOT NULL AUTO_INCREMENT,
  `Patient_PSSN` VARCHAR(255) NOT NULL,
  `Type` VARCHAR(45) NULL DEFAULT 'Not Specified',
  `LabResult` BLOB NULL DEFAULT NULL,
  `DateIssued` DATETIME NULL DEFAULT NULL,
  `Flag` VARCHAR(45) NOT NULL DEFAULT 'Pending',
  PRIMARY KEY (`LabResultID`, `Patient_PSSN`),
  UNIQUE INDEX `LabResultID_UNIQUE` (`LabResultID` ASC) VISIBLE,
  INDEX `fk_LabResults_Patient1_idx` (`Patient_PSSN` ASC) VISIBLE,
  CONSTRAINT `fk_LabResults_Patient1`
    FOREIGN KEY (`Patient_PSSN`)
    REFERENCES `icu_management_FINALLL`.`patient` (`PSSN`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`prescribed_medication`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`prescribed_medication` (
  `medicine_id` INT NOT NULL,
  `medicine_name` VARCHAR(255) NOT NULL DEFAULT 'Not Specified',
  `Specifications` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Frequency` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Price` FLOAT NOT NULL DEFAULT 0.0,
  `Dosage` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `StartDate` DATE NULL DEFAULT NULL,
  `EndDate` DATE NULL DEFAULT NULL,
  `Doctor_DoctorSSN` VARCHAR(255) NOT NULL DEFAULT 'Not Specified',
  `Patient_PSSN` VARCHAR(255) NOT NULL DEFAULT 'Not Specified',
  PRIMARY KEY (`medicine_id`),
  INDEX `fk_Doctor_has_Patient_Patient1_idx` (`Patient_PSSN` ASC) VISIBLE,
  INDEX `fk_Doctor_has_Patient_Doctor1_idx` (`Doctor_DoctorSSN` ASC) VISIBLE,
  CONSTRAINT `fk_Doctor_has_Patient_Doctor1`
    FOREIGN KEY (`Doctor_DoctorSSN`)
    REFERENCES `icu_management_FINALLL`.`doctor` (`DoctorSSN`),
  CONSTRAINT `fk_Doctor_has_Patient_Patient1`
    FOREIGN KEY (`Patient_PSSN`)
    REFERENCES `icu_management_FINALLL`.`patient` (`PSSN`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`medicine_prescription_timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`medicine_prescription_timestamps` (
  `medicine_prescription_id` INT NOT NULL,
  `timestamp` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`medicine_prescription_id`),
  CONSTRAINT `fk_medicine_prescription_timestamps_Prescribed_Medication1`
    FOREIGN KEY (`medicine_prescription_id`)
    REFERENCES `icu_management_FINALLL`.`prescribed_medication` (`medicine_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`receptionist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`receptionist` (
  `Receptionist_SSN` VARCHAR(255) NOT NULL,
  `ReceptionistID` INT NOT NULL,
  `Fname` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Lname` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `email` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Salary` FLOAT NOT NULL DEFAULT 0.0,
  `Sex` ENUM('Male', 'Female') NOT NULL DEFAULT 'Male',
  `Birthdate` DATE NULL DEFAULT NULL,
  `Phone` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Address` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Experience` VARCHAR(255) NOT NULL DEFAULT 'Not Specified',
  `StartShift` DATETIME NULL DEFAULT NULL,
  `EndShift` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`Receptionist_SSN`),
  UNIQUE INDEX `ReceptionistID_UNIQUE` (`ReceptionistID` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`patientrecord`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`patientrecord` (
  `RecordID` INT NOT NULL,
  `Patient_PSSN` VARCHAR(255) NOT NULL,
  `MedicalDiagnosis` VARCHAR(255) NULL DEFAULT NULL,
  `MedicalStatus` VARCHAR(255) NULL DEFAULT NULL,
  `MedicalHistory` VARCHAR(255) NULL DEFAULT NULL,
  `Admission_Reasoning` VARCHAR(255) NULL DEFAULT NULL,
  `Insurance_Status` VARCHAR(255) NULL DEFAULT NULL,
  `BloodPressure` VARCHAR(45) NULL DEFAULT NULL,
  `BloodGlucose` VARCHAR(45) NULL DEFAULT NULL,
  `RespiratoryRate` VARCHAR(45) NULL DEFAULT NULL,
  `OxygenSaturation` VARCHAR(45) NULL DEFAULT NULL,
  `PulseRateMin` VARCHAR(45) NULL DEFAULT NULL,
  `PainLevel` TINYINT NULL DEFAULT NULL,
  `IV_Access` VARCHAR(45) NULL DEFAULT 'Not Specified',
  `IV_Acess_Date` DATETIME NULL DEFAULT NULL,
  `Takes_Heparin` VARCHAR(45) NULL DEFAULT 'Not Specified',
  `Level_of_consiousness` VARCHAR(45) NULL DEFAULT 'Not Specified',
  `Pupils` VARCHAR(45) NULL DEFAULT 'Not Specified',
  `Skin` VARCHAR(45) NULL DEFAULT 'Not Specified',
  `ReceptionistFilledRecord_SSN` VARCHAR(255) NULL DEFAULT 'Not Specified',
  PRIMARY KEY (`RecordID`, `Patient_PSSN`),
  INDEX `fk_PatientRecord_Receptionist1_idx` (`ReceptionistFilledRecord_SSN` ASC) VISIBLE,
  INDEX `fk_PatientRecord_Patient1_idx` (`Patient_PSSN` ASC) VISIBLE,
  CONSTRAINT `fk_PatientRecord_Patient1`
    FOREIGN KEY (`Patient_PSSN`)
    REFERENCES `icu_management_FINALLL`.`patient` (`PSSN`),
  CONSTRAINT `fk_PatientRecord_Receptionist1`
    FOREIGN KEY (`ReceptionistFilledRecord_SSN`)
    REFERENCES `icu_management_FINALLL`.`receptionist` (`Receptionist_SSN`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`patientscans`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`patientscans` (
  `PatientScanID` INT NOT NULL AUTO_INCREMENT,
  `Patient_PSSN` VARCHAR(255) NOT NULL,
  `Type` VARCHAR(45) NULL DEFAULT NULL,
  `PatientScans` BLOB NULL DEFAULT NULL,
  `DataIssued` DATETIME NULL DEFAULT NULL,
  `Flag` ENUM('Pending', 'Checked') NOT NULL DEFAULT 'Pending',
  PRIMARY KEY (`PatientScanID`, `Patient_PSSN`),
  UNIQUE INDEX `PatientScanID_UNIQUE` (`PatientScanID` ASC) VISIBLE,
  INDEX `fk_PatientScans_Patient1_idx` (`Patient_PSSN` ASC) VISIBLE,
  CONSTRAINT `fk_PatientScans_Patient1`
    FOREIGN KEY (`Patient_PSSN`)
    REFERENCES `icu_management_FINALLL`.`patient` (`PSSN`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`unit_rooms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`unit_rooms` (
  `RoomNumber` INT NOT NULL,
  `RoomType` VARCHAR(45) NULL DEFAULT NULL,
  `Beds_BedID` INT NULL DEFAULT NULL,
  PRIMARY KEY (`RoomNumber`),
  INDEX `fk_Unit_Rooms_Beds1_idx` (`Beds_BedID` ASC) VISIBLE,
  CONSTRAINT `fk_Unit_Rooms_Beds1`
    FOREIGN KEY (`Beds_BedID`)
    REFERENCES `icu_management_FINALLL`.`beds` (`BedID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`unitequipment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`unitequipment` (
  `Equipment_SerialNum` INT NOT NULL,
  `Type` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `EquipmentName` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Status` ENUM('Available', 'Not Available') NULL DEFAULT NULL,
  `Equipment_Quantity` INT NULL DEFAULT NULL,
  `AdditionDate` DATETIME NULL DEFAULT NULL,
  `Unit_Rooms_RoomNumber` INT NULL,
  PRIMARY KEY (`Equipment_SerialNum`),
  INDEX `fk_UnitEquipment_Unit_Rooms1_idx` (`Unit_Rooms_RoomNumber` ASC) VISIBLE,
  CONSTRAINT `fk_UnitEquipment_Unit_Rooms1`
    FOREIGN KEY (`Unit_Rooms_RoomNumber`)
    REFERENCES `icu_management_FINALLL`.`unit_rooms` (`RoomNumber`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


-- -----------------------------------------------------
-- Table `icu_management_FINALLL`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `icu_management_FINALLL`.`user` (
  `UserID` INT NOT NULL,
  `Username` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Password` VARCHAR(45) NOT NULL DEFAULT 'Not Specified',
  `Permission` ENUM('Admin', 'Patient', 'Receptionist', 'Nurse', 'Doctor') NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `Admin_Admin_SSN` INT NULL DEFAULT NULL,
  `Receptionist_Receptionist_SSN` VARCHAR(255) NULL DEFAULT NULL,
  `Doctor_DoctorSSN` VARCHAR(255) NULL DEFAULT NULL,
  `Patient_PSSN` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE INDEX `Password_UNIQUE` (`Password` ASC) VISIBLE,
  INDEX `fk_user_Admin1_idx` (`Admin_Admin_SSN` ASC) VISIBLE,
  INDEX `fk_user_Receptionist1_idx` (`Receptionist_Receptionist_SSN` ASC) VISIBLE,
  INDEX `fk_user_Doctor1_idx` (`Doctor_DoctorSSN` ASC) VISIBLE,
  INDEX `fk_user_Patient1_idx` (`Patient_PSSN` ASC) VISIBLE,
  CONSTRAINT `fk_user_Admin1`
    FOREIGN KEY (`Admin_Admin_SSN`)
    REFERENCES `icu_management_FINALLL`.`admin` (`Admin_SSN`),
  CONSTRAINT `fk_user_Doctor1`
    FOREIGN KEY (`Doctor_DoctorSSN`)
    REFERENCES `icu_management_FINALLL`.`doctor` (`DoctorSSN`),
  CONSTRAINT `fk_user_Patient1`
    FOREIGN KEY (`Patient_PSSN`)
    REFERENCES `icu_management_FINALLL`.`patient` (`PSSN`),
  CONSTRAINT `fk_user_Receptionist1`
    FOREIGN KEY (`Receptionist_Receptionist_SSN`)
    REFERENCES `icu_management_FINALLL`.`receptionist` (`Receptionist_SSN`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
