-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ICU_MANAGEMENT_NEWW
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ICU_MANAGEMENT_NEWW
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ICU_MANAGEMENT_NEWW` DEFAULT CHARACTER SET utf8 ;
USE `ICU_MANAGEMENT_NEWW` ;

-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`Beds`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`Beds` (
  `BedID` INT NOT NULL,
  `Bed_Status` ENUM('Available', 'Not Available') NOT NULL,
  `Price_Day` FLOAT NOT NULL,
  PRIMARY KEY (`BedID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`Doctor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`Doctor` (
  `DoctorSSN` VARCHAR(255) NOT NULL,
  `Doctor_ID` INT NOT NULL,
  `Fname` VARCHAR(45) NOT NULL,
  `Lname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `Sex` ENUM('Male', 'Female') NOT NULL,
  `Birthdate` DATE NOT NULL,
  `Phone` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(255) NOT NULL,
  `Speciality` VARCHAR(45) NOT NULL,
  `Experience` VARCHAR(45) NOT NULL,
  `Salary` FLOAT NOT NULL,
  `StartShift` DATETIME NULL,
  `EndShift` DATETIME NULL,
  PRIMARY KEY (`DoctorSSN`),
  UNIQUE INDEX `Doctor_ID_UNIQUE` (`Doctor_ID` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `Phone_UNIQUE` (`Phone` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`Nurse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`Nurse` (
  `Nurse_SSN` VARCHAR(255) NOT NULL,
  `NurseID` INT NOT NULL,
  `Speciality` VARCHAR(45) NOT NULL,
  `Fname` VARCHAR(45) NOT NULL,
  `Lname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `Salary` FLOAT NOT NULL,
  `Sex` ENUM('Male', 'Female') NOT NULL,
  `Birthdate` DATE NOT NULL,
  `Phone` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(45) NOT NULL,
  `Experience` VARCHAR(45) NOT NULL,
  `StartShift` DATETIME NULL,
  `EndShift` DATETIME NULL,
  PRIMARY KEY (`Nurse_SSN`),
  UNIQUE INDEX `NurseID_UNIQUE` (`NurseID` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`Patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`Patient` (
  `PSSN` VARCHAR(255) NOT NULL,
  `PatientID` INT UNSIGNED NOT NULL,
  `FName` VARCHAR(45) NOT NULL,
  `LName` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `Phone` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(255) NOT NULL,
  `Sex` ENUM('Male', 'Female') NOT NULL,
  `Birthdate` VARCHAR(45) NOT NULL,
  `Date_Admitted` DATE NOT NULL,
  `Date_Discharged` DATE NULL DEFAULT NULL,
  `Emergency_Contact` VARCHAR(45) NOT NULL,
  `CivilStatus` ENUM('Single', 'Married') NOT NULL,
  `Blood_Group` ENUM('O-', 'O+', 'A+', 'A-', 'B+', 'B-', 'AB+', 'AB-') NOT NULL,
  `Beds_BedID` INT NULL DEFAULT NULL,
  `AssignedDrSSN` VARCHAR(255) NULL DEFAULT NULL,
  `AssignedNurse` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`PSSN`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  UNIQUE INDEX `Phone_UNIQUE` (`Phone` ASC) VISIBLE,
  UNIQUE INDEX `PatientID_UNIQUE` (`PatientID` ASC) VISIBLE,
  INDEX `fk_Patient_Beds1_idx` (`Beds_BedID` ASC) VISIBLE,
  INDEX `fk_Patient_Doctor1_idx` (`AssignedDrSSN` ASC) VISIBLE,
  INDEX `fk_Patient_Nurse1_idx` (`AssignedNurse` ASC) VISIBLE,
  CONSTRAINT `fk_Patient_Beds1`
    FOREIGN KEY (`Beds_BedID`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Beds` (`BedID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Patient_Doctor1`
    FOREIGN KEY (`AssignedDrSSN`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Doctor` (`DoctorSSN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Patient_Nurse1`
    FOREIGN KEY (`AssignedNurse`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Nurse` (`Nurse_SSN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`Receptionist`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`Receptionist` (
  `Receptionist_SSN` VARCHAR(255) NOT NULL,
  `ReceptionistID` INT NOT NULL,
  `Fname` VARCHAR(45) NOT NULL,
  `Lname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `Salary` FLOAT NOT NULL,
  `Sex` ENUM('Male', 'Female') NOT NULL,
  `Birthdate` DATE NOT NULL,
  `Phone` VARCHAR(45) NOT NULL,
  `Address` VARCHAR(45) NOT NULL,
  `Experience` VARCHAR(255) NOT NULL,
  `Qualifications` VARCHAR(255) NOT NULL,
  `StartShift` DATETIME NULL,
  `EndShift` DATETIME NULL,
  PRIMARY KEY (`Receptionist_SSN`),
  UNIQUE INDEX `ReceptionistID_UNIQUE` (`ReceptionistID` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`PatientRecord`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`PatientRecord` (
  `RecordID` INT NOT NULL,
  `Patient_PSSN` VARCHAR(255) NOT NULL,
  `MedicalStatus` VARCHAR(255) NOT NULL,
  `MedicalHistory` VARCHAR(255) NOT NULL,
  `Admission_Reasoning` VARCHAR(255) NOT NULL,
  `Insurance_Status` VARCHAR(255) NOT NULL,
  `BloodPressure` VARCHAR(45) NOT NULL,
  `BloodGlucose` VARCHAR(45) NOT NULL,
  `RespiratoryRate` VARCHAR(45) NOT NULL,
  `OxygenSaturation` VARCHAR(45) NOT NULL,
  `PulseRateMin` VARCHAR(45) NOT NULL,
  `PainLevel` TINYINT UNSIGNED NOT NULL,
  `IV_Access` ENUM('Yes', 'No') NOT NULL,
  `IV_Acess_Date` DATETIME NULL DEFAULT NULL,
  `Takes_Heparin` ENUM('Yes', 'No') NOT NULL,
  `Level_of_consiousness` ENUM('Awake', 'Restless', 'Drowsy', 'Alert', 'Confused', 'Sedated') NOT NULL,
  `Pupils` ENUM('Equal', 'Round', 'Reactive to light', 'Sluggish', 'Nonreactive to light', 'Sedated') NOT NULL,
  `Skin` ENUM('pink', 'pale', 'cyanotic', 'jaundiced', 'flushed', 'diaphortic') NOT NULL,
  `ReceptionistFilledRecord_SSN` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`RecordID`, `Patient_PSSN`),
  INDEX `fk_PatientRecord_Receptionist1_idx` (`ReceptionistFilledRecord_SSN` ASC) VISIBLE,
  INDEX `fk_PatientRecord_Patient1_idx` (`Patient_PSSN` ASC) VISIBLE,
  CONSTRAINT `fk_PatientRecord_Receptionist1`
    FOREIGN KEY (`ReceptionistFilledRecord_SSN`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Receptionist` (`Receptionist_SSN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PatientRecord_Patient1`
    FOREIGN KEY (`Patient_PSSN`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Patient` (`PSSN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`PatientScans`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`PatientScans` (
  `PatientScanID` INT NOT NULL AUTO_INCREMENT,
  `Patient_PSSN` VARCHAR(255) NOT NULL,
  `Type` VARCHAR(45) NOT NULL,
  `PatientScans` BLOB NOT NULL,
  `DataIssued` DATETIME NOT NULL,
  `Flag` ENUM('Pending', 'Checked') NOT NULL DEFAULT 'Pending',
  PRIMARY KEY (`PatientScanID`, `Patient_PSSN`),
  UNIQUE INDEX `PatientScanID_UNIQUE` (`PatientScanID` ASC) VISIBLE,
  INDEX `fk_PatientScans_Patient1_idx` (`Patient_PSSN` ASC) VISIBLE,
  CONSTRAINT `fk_PatientScans_Patient1`
    FOREIGN KEY (`Patient_PSSN`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Patient` (`PSSN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`LabResults`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`LabResults` (
  `LabResultID` INT NOT NULL AUTO_INCREMENT,
  `Patient_PSSN` VARCHAR(255) NOT NULL,
  `Type` VARCHAR(45) NOT NULL,
  `LabResult` BLOB NOT NULL,
  `DateIssued` DATETIME NOT NULL,
  `Flag` ENUM('Pending', 'Checked') NOT NULL DEFAULT 'Pending',
  PRIMARY KEY (`LabResultID`, `Patient_PSSN`),
  UNIQUE INDEX `LabResultID_UNIQUE` (`LabResultID` ASC) VISIBLE,
  INDEX `fk_LabResults_Patient1_idx` (`Patient_PSSN` ASC) VISIBLE,
  CONSTRAINT `fk_LabResults_Patient1`
    FOREIGN KEY (`Patient_PSSN`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Patient` (`PSSN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`Unit_Rooms`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`Unit_Rooms` (
  `RoomNumber` INT NOT NULL,
  `RoomType` VARCHAR(45) NULL,
  `Beds_BedID` INT NOT NULL,
  PRIMARY KEY (`RoomNumber`),
  INDEX `fk_Unit_Rooms_Beds1_idx` (`Beds_BedID` ASC) VISIBLE,
  CONSTRAINT `fk_Unit_Rooms_Beds1`
    FOREIGN KEY (`Beds_BedID`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Beds` (`BedID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`UnitEquipment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`UnitEquipment` (
  `Equipment_SerialNum` INT NOT NULL,
  `Type` VARCHAR(45) NOT NULL,
  `EquipmentName` VARCHAR(45) NOT NULL,
  `Status` ENUM('Available', 'Not Available') NULL DEFAULT NULL,
  `Equipment_Quantity` INT NULL DEFAULT NULL,
  `AdditionDate` DATETIME NULL DEFAULT NULL,
  `Unit_Rooms_RoomNumber` INT NOT NULL,
  PRIMARY KEY (`Equipment_SerialNum`),
  INDEX `fk_UnitEquipment_Unit_Rooms1_idx` (`Unit_Rooms_RoomNumber` ASC) VISIBLE,
  CONSTRAINT `fk_UnitEquipment_Unit_Rooms1`
    FOREIGN KEY (`Unit_Rooms_RoomNumber`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Unit_Rooms` (`RoomNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`Bills`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`Bills` (
  `Bills_ID` INT NOT NULL,
  `Patient_PSSN` VARCHAR(255) NOT NULL,
  `TotalValue` FLOAT NULL DEFAULT 0,
  `Insurance_Percent` INT NOT NULL,
  PRIMARY KEY (`Bills_ID`, `Patient_PSSN`),
  INDEX `fk_Bills_Patient1_idx` (`Patient_PSSN` ASC) VISIBLE,
  CONSTRAINT `fk_Bills_Patient1`
    FOREIGN KEY (`Patient_PSSN`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Patient` (`PSSN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`Admin`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`Admin` (
  `Admin_SSN` INT NOT NULL,
  `AdminID` INT NOT NULL,
  `Fname` VARCHAR(45) NOT NULL,
  `Lname` VARCHAR(45) NOT NULL,
  `Sex` ENUM('Male', 'Female') NOT NULL,
  `Phone` VARCHAR(45) NOT NULL,
  `Birthdate` DATE NOT NULL,
  `Address` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Admin_SSN`),
  UNIQUE INDEX `AdminID_UNIQUE` (`AdminID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`user` (
  `UserID` INT NOT NULL,
  `Username` VARCHAR(45) NOT NULL,
  `Password` VARCHAR(45) NOT NULL,
  `Permission` ENUM('Admin', 'Patient', 'Receptionist', 'Nurse', 'Doctor') NOT NULL,
  `email` VARCHAR(45) NULL,
  `Admin_Admin_SSN` INT NULL DEFAULT NULL,
  `Receptionist_Receptionist_SSN` VARCHAR(255) NULL DEFAULT NULL,
  `Doctor_DoctorSSN` VARCHAR(255) NULL DEFAULT NULL,
  `Patient_PSSN` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`UserID`),
  INDEX `fk_user_Admin1_idx` (`Admin_Admin_SSN` ASC) VISIBLE,
  INDEX `fk_user_Receptionist1_idx` (`Receptionist_Receptionist_SSN` ASC) VISIBLE,
  INDEX `fk_user_Doctor1_idx` (`Doctor_DoctorSSN` ASC) VISIBLE,
  INDEX `fk_user_Patient1_idx` (`Patient_PSSN` ASC) VISIBLE,
  UNIQUE INDEX `Password_UNIQUE` (`Password` ASC) VISIBLE,
  CONSTRAINT `fk_user_Admin1`
    FOREIGN KEY (`Admin_Admin_SSN`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Admin` (`Admin_SSN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_Receptionist1`
    FOREIGN KEY (`Receptionist_Receptionist_SSN`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Receptionist` (`Receptionist_SSN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_Doctor1`
    FOREIGN KEY (`Doctor_DoctorSSN`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Doctor` (`DoctorSSN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_Patient1`
    FOREIGN KEY (`Patient_PSSN`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Patient` (`PSSN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ICU_MANAGEMENT_NEWW`.`Prescribed_Medication`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ICU_MANAGEMENT_NEWW`.`Prescribed_Medication` (
  `Doctor_DoctorSSN` VARCHAR(255) NOT NULL,
  `Patient_PSSN` VARCHAR(255) NOT NULL,
  `Specifications` VARCHAR(45) NOT NULL,
  `Frequency` VARCHAR(45) NOT NULL,
  `Price` FLOAT NOT NULL,
  `Dosage` VARCHAR(45) NOT NULL,
  `StartDate` DATE NOT NULL,
  `EndDate` DATE NOT NULL,
  PRIMARY KEY (`Doctor_DoctorSSN`, `Patient_PSSN`),
  INDEX `fk_Doctor_has_Patient_Patient1_idx` (`Patient_PSSN` ASC) VISIBLE,
  INDEX `fk_Doctor_has_Patient_Doctor1_idx` (`Doctor_DoctorSSN` ASC) VISIBLE,
  CONSTRAINT `fk_Doctor_has_Patient_Doctor1`
    FOREIGN KEY (`Doctor_DoctorSSN`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Doctor` (`DoctorSSN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Doctor_has_Patient_Patient1`
    FOREIGN KEY (`Patient_PSSN`)
    REFERENCES `ICU_MANAGEMENT_NEWW`.`Patient` (`PSSN`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
